# Generated by Django 4.0.6 on 2022-07-16 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_editorial_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='genders',
            field=models.ManyToManyField(blank=True, to='api.gender'),
        ),
    ]
