# Generated by Django 4.0.6 on 2022-07-16 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_book_genders'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='editorial',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.editorial'),
        ),
    ]
